mongo.mongoUri=mongodb://superuser:superpass@mongodb-appdb:27017/?maxPoolSize=150
mongo.ssl=false
mongodb.ssl.CAFile=
mongodb.ssl.PEMKeyFile=
mongodb.ssl.PEMKeyFilePassword=
jvm.java.security.krb5.kdc=
jvm.java.security.krb5.realm=
mms.kerberos.principal=
mms.kerberos.keyTab=
mms.kerberos.debug=
